
.action{
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 20px;
}
.action .view{
  flex: 0; 
}
.action svg{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.action .delete{
  color: brown;
  margin-top: -3px;
} */


.hotel-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hotel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.hotel-card {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.hotel-card:hover {
  transform: translateY(-5px);
}

.hotel-card .MuiCardContent-root {
  padding: 16px;
}

.hotel-card .MuiCardActions-root {
  padding: 16px;
  justify-content: flex-end;
} 
